EducationMauiApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<Color x:Key="Primary">#e4ecfc</Color>
	<Color x:Key="Secondary">#052718</Color>
	<Color x:Key="Tertiary">#b49463</Color>
	<Color x:Key="White">White</Color>
	<Color x:Key="Black">Black</Color>
	
	<Color x:Key="Green200">#5d736a</Color>
	<Color x:Key="Green300">#405a4e</Color>
	<Color x:Key="Green400">#224033</Color>
	<Color x:Key="Green500">#052718</Color>
	<Color x:Key="Green600">#041c11</Color>    
	<Color x:Key="Gray100">#E1E1E1</Color>
	<Color x:Key="Gray200">#C8C8C8</Color>
	<Color x:Key="Gray300">#ACACAC</Color>
	<Color x:Key="Gray400">#919191</Color>
	<Color x:Key="Gray500">#6E6E6E</Color>
	<Color x:Key="Gray600">#404040</Color>
	<Color x:Key="Gray900">#212121</Color>
	<Color x:Key="Gray950">#141414</Color>
	
	<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
	<SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
	<SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
	<SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
	<SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
	<SolidColorBrush x:Key="Green200Brush" Color="{StaticResource Green200}"/>
	<SolidColorBrush x:Key="Green300Brush" Color="{StaticResource Green300}"/>
	<SolidColorBrush x:Key="Green400Brush" Color="{StaticResource Green400}"/>
	<SolidColorBrush x:Key="Green500Brush" Color="{StaticResource Green500}"/>
	<SolidColorBrush x:Key="Green600Brush" Color="{StaticResource Green600}"/>
	<SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
	<SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
	<SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
	<SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
	<SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
	<SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
	<SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
	<SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
	
	
	<Color x:Key="Yellow100Accent">#F7B548</Color>
	<Color x:Key="Yellow200Accent">#FFD590</Color>
	<Color x:Key="Yellow300Accent">#FFE5B9</Color>
	<Color x:Key="Cyan100Accent">#28C2D1</Color>
	<Color x:Key="Cyan200Accent">#7BDDEF</Color>
	<Color x:Key="Cyan300Accent">#C3F2F4</Color>
	<Color x:Key="Blue100Accent">#163172</Color>
	<Color x:Key="Blue200Accent">#1E56A0</Color>
	<Color x:Key="Blue300Accent">#D6E4F0</Color>
    
    <SolidColorBrush x:Key="FillNodeBrush" Color="{StaticResource Yellow100Accent}"/>
    <SolidColorBrush x:Key="StrokeNodeBrush" Color="{StaticResource Green600}"/>
    <SolidColorBrush x:Key="SelectStrokeNodeBrush" Color="{StaticResource Yellow100Accent}"/>

</ResourceDictionary>