EducationMauiApp/AndroidMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:EducationMauiApp.ViewModels"
			 xmlns:elem="clr-namespace:EducationMauiApp.UIElements"
			 x:Class="EducationMauiApp.AndroidMainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <AbsoluteLayout 
			FlexLayout.AlignSelf="Stretch"
			FlexLayout.Grow="1"
			Background="{StaticResource PrimaryBrush}"
			BindableLayout.ItemsSource="{Binding
				Source={StaticResource GraphLayoutViewModel},
				Path=GraphViewElements,
				Mode=OneWay}"
			MinimumHeightRequest="200">
			<BindableLayout.ItemTemplate>
				<DataTemplate>
					<elem:GraphViewElement 
						Fill="{Binding Fill, Mode=OneWay}"
						Stroke="{Binding Stroke, Mode=OneWay}"
						StrokeThickness="{Binding StrokeThickness, Mode=OneWay}"
						Geometry="{Binding Geometry, Mode=OneWay}"
						GraphElement="{Binding GraphElement, Mode=OneWay}"
						Margin="{Binding Margin, Mode=OneWay}"
						ZIndex="{Binding ZIndex, Mode=OneWay}">
						<elem:GraphViewElement.GestureRecognizers>
							<TapGestureRecognizer Tapped="GraphElement_Tapped"/>
						</elem:GraphViewElement.GestureRecognizers>
					</elem:GraphViewElement>
				</DataTemplate>
			</BindableLayout.ItemTemplate>
			<AbsoluteLayout.GestureRecognizers>
				<TapGestureRecognizer Tapped="GraphLayout_Tapped"/>
			</AbsoluteLayout.GestureRecognizers>
		</AbsoluteLayout>
        <Border
            Grid.Row="1"
			BackgroundColor="Transparent"
			BindingContext="{StaticResource GraphLayoutViewModel}"
			IsVisible="{Binding VisibilityMenuGraphElement, Mode=OneWay}">
            <VerticalStackLayout 
				BindingContext="{StaticResource GraphLayoutViewModel}"
				BackgroundColor="{StaticResource Green300}">
				<Button
					Text="Начало ребра"
					Command="{Binding SetStartEdgeCommand, Mode=OneWay}"
					Style="{StaticResource MenuButton}"/>
				<Button
					Text="Конец ребра"
					Command="{Binding SetEndEdgeCommand, Mode=OneWay}"
					Style="{StaticResource MenuButton}"/>
				<Button
					Text="Удалить"
					Command="{Binding RemoveNodeCommand, Mode=OneWay}"
					Style="{StaticResource MenuButton}"/>
				<Button 
					Text="Добавить в маршрут"
					Command="{Binding AddToEndOfRouteCommand, Mode=OneWay}"
					Style="{StaticResource MenuButton}"/>
				<Button 
					Text="Удалить из маршрута"
					Command="{Binding RemoveFromRouteCommand, Mode=OneWay}"
					Style="{StaticResource MenuButton}"/>
			</VerticalStackLayout>
		</Border>
	</Grid>
</ContentPage>