EducationMauiApp/Pages/AndroidRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EducationMauiApp.Pages.AndroidRoutePage"
             Title="AndroidRoutePage">
    <ScrollView BackgroundColor="{StaticResource Secondary}">
        <VerticalStackLayout BindingContext="{StaticResource GraphLayoutViewModel}">
            <Label 
                Text="Маршрутные точки"
                Style="{StaticResource LabelProperty}"/>
            <VerticalStackLayout 
                BindableLayout.ItemsSource="{Binding NodesForRoute}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BackgroundColor="{StaticResource Green400}"
                            Padding="5"
                            Margin="10,3">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <StackLayout>
                                <Label 
                                    Text="Позиция:" 
                                    Grid.Row="0"
                                    Style="{StaticResource LabelProperty}"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <HorizontalStackLayout>
                                        <Label 
                                            Text="X:"
                                            Style="{StaticResource LabelProperty}"/>
                                        <Label 
                                            Text="{Binding Position.X}"
                                            Style="{StaticResource LabelValue}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Column="1">
                                        <Label 
                                            Text="Y:"
                                            Grid.Column="1"
                                            Style="{StaticResource LabelProperty}"/>
                                        <Label 
                                            Text="{Binding Position.Y}"
                                            Grid.Column="1"
                                            Style="{StaticResource LabelValue}"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <Button 
                Text="Построить маршрут"
                Style="{StaticResource SingleButton}"
                Command="{Binding MakeRouteCommand}"/>
            <Grid>
                <Label 
                    Text="Алгоритм Дейкстры"
                    Style="{StaticResource LabelProperty}"/>
            </Grid>
            <Grid>
                <Label 
                    Text="Эвристический поиск"
                    Style="{StaticResource LabelProperty}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>