EducationMauiApp/Pages/NodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EducationMauiApp.Pages.NodesPage"
             Title="NodesPage"
             BackgroundColor="{StaticResource Green600}">
    <ScrollView>
        <VerticalStackLayout 
            BindableLayout.ItemsSource="{Binding
                Source={StaticResource GraphLayoutViewModel},
                Path=NodeViewElements, 
                Mode=OneWay}"
            Margin="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Border
                        BackgroundColor="{StaticResource Secondary}"
                        Padding="5"
                        Margin="0,3">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Text="Имя:"
                                        Style="{StaticResource LabelProperty}"/>
                                    <Entry Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <HorizontalStackLayout Grid.Column="0">
                                        <Label 
                                            Text="X:"
                                            Style="{StaticResource LabelProperty}"/>
                                        <Label 
                                            Text="{Binding GraphElement.Position.X, StringFormat='{0:F2}', Mode=OneWay}"
                                            Style="{StaticResource LabelValue}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Column="1">
                                        <Label 
                                            Text="Y:"
                                            Style="{StaticResource LabelProperty}"/>
                                        <Label 
                                            Text="{Binding GraphElement.Position.Y, StringFormat='{0:F2}', Mode=OneWay}"
                                            Style="{StaticResource LabelValue}"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Grid>

                            <VerticalStackLayout Grid.Column="1">
                                <Label
                                    Text="Заполнение"
                                    Style="{StaticResource LabelProperty}"/>
                                <Rectangle
                                    BackgroundColor="{Binding Fill.Color}"
                                    HeightRequest="15"
                                    Margin="3"/>
                                <Label
                                    Text="Граница"
                                    Style="{StaticResource LabelProperty}"/>
                                <Rectangle
                                    BackgroundColor="{Binding Stroke.Color}"
                                    HeightRequest="15"
                                    Margin="3"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>